PORT=5000
NODE_ENV=development_or_production
MONGODB_URI=your_mongodb_connection_string
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_jwt_secret
CLIENT_URL=your_frontend_url

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-gmail-app-password
ADMIN_EMAIL=your-email@gmail.com
YOUR_NAME=Your Full Name
PORTFOLIO_URL=https://yourwebsite.com